<!DOCTYPE html>
<html lang="eu">
<head>
    <meta charset="UTF-8">
    <title>Hirugarren Orria</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #FF0000}
        h1 { color: #FFFF00; }
        nav a { margin-right: 10px; font-weight: bold; text-decoration: none; color: #FFFF00; }
        /* Testua ezkerretik eskuinera mugitzen */
        .mugimendua {
            position: relative;
            animation: mugituEzkerEskuin 5s infinite linear;
        }

        @keyframes mugituEzkerEskuin {
            from { left: 0; }
            to { left: 100%; }
        }
    </style>
</head>
<body>
    <h1>Frantziaren aurka</h1>
    <nav>
        <a href="sarrera.html">Sarrera</a>
        <a href="lehena.html">Lehena</a>
        <a href="bigarrena.html">Bigarrena</a>
    </nav>
    <h2>Frantziaren Aurka</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/E3HP66eLi3w?si=0EoiIheScFxzZ18T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        <p class="mugimendua">ESPAINA 2024 EUROKOPAKO IRABAZLEA</p>
</iframe>
</body>
</html>

